<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jonas</groupId>
        <artifactId>videos-dev</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
<!--    <packaging>war</packaging>-->
    <packaging>jar</packaging>
    <artifactId>videos-mini-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jonas</groupId>
            <artifactId>videos-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jonas.Application</mainClass>
                </configuration>
                <goals>
                    <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                </goals>
            </plugin>

        </plugins>

    </build>
</project>