# WechatVideo

./: README.md
admin/: bgmAdd.html  bgmManger.html  bgmUpdate.html  index.html  login.html  member-list1.html  package-lock.json  userManager.html  welcome.html
admin/js/: config.js  cookie.js  jquery-session.js  xadmin.js  xcity.js
video/: app.js  app.json  project.config.json  sitemap.json
video/config/: httpRequest.js  index.js
video/pages/camera/: camera.js  camera.wxml  camera.wxss
video/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
video/pages/comment/: comment.js  comment.wxml  comment.wxss
video/pages/index/: index.js  index.wxml  index.wxss
video/pages/mine/: mine.js  mine.wxml  mine.wxss
video/pages/report/: report.js  report.wxml
video/pages/searchVideo/: searchVideo.js  searchVideo.wxml
video/pages/template/: template.js  template.wxml  template.wxss
video/pages/userLogin/: userLogin.js  userLogin.wxml
video/pages/userRegist/: regist.js  regist.wxml  regist.wxss
video/utils/: utils.js
wx后台/admin/: pom.xml
wx后台/admin/mybatis-generatorConfig/: generatorConfig.xml  pom.xml
wx后台/admin/mybatis-generatorConfig/src/main/java/com/jonas/mybatis/utils/: GeneratorDisplay.java
wx后台/admin/mybatis-generatorConfig/src/main/java/com/jonas/utils/: MyMapper.java
wx后台/admin/videos-mini-api/: pom.xml
wx后台/admin/videos-mini-api/src/main/java/com/jonas/: Application.java  WarStartApplication.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/common/idworker/: Id.java  Test.java  WorkerIdStrategy.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/common/idworker/strategy/: DefaultRandomCodeStrategy.java  FileLock.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/common/idworker/utils/: Ip.java  Props.java  Serializes.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/common/utils/: FFMpegTest.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/config/: Swagger2.java  WebMvcConfig.java  WebOrigin.java  ZKCurator.java  ZKCuratorClient.java  ZKCuratorConfig.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/controller/: BgmController.java  UserController.java  VideoController.java  testController.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/dto/: BgmDTO.java  LikeVideoDTO.java  UserDTO.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/mapper/: BgmMapper.java  CommentsMapper.java  UserInfoMapper.java  UserLikeVideoMapper.java  UserReportMapper.java  VideoMapper.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/pojo/: Bgm.java  Comments.java  SearchRecords.java  UserLikeVideo.java  Video.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/service/: BgmService.java  UserService.java  VideoService.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/service/impl/: BgmServiceImpl.java  UserServiceImpl.java
wx后台/admin/videos-mini-api/src/main/java/com/jonas/vo/: CommentVO.java  VideoVO.java
wx后台/admin/videos-mini-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
wx后台/admin/videos-mini-api/src/main/resources/mapper/: BgmMapper.xml  SearchRecordsMapper.xml  UserInfoMapper.xml  UserLikeVideoMapper.xml
wx后台/video/: pom.xml
wx后台/video/mybatis-generatorConfig/src/: generatorConfig.xml
wx后台/video/mybatis-generatorConfig/src/main/java/com/jonas/com/: GeneratorDisplay.java  generatorConfig.xml
wx后台/video/mybatis-generatorConfig/src/main/java/com/jonas/mybatis/utils/: generatorConfig.xml
wx后台/video/mybatis-generatorConfig/src/main/java/com/jonas/utils/: generatorConfig.xml
wx后台/video/videos-common/: pom.xml
wx后台/video/videos-common/src/main/java/com/jonas/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
wx后台/video/videos-common/src/main/java/com/jonas/utils/: FFMpegTest.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  TimeAgoUtils.java
wx后台/video/videos-mini-api/: pom.xml
wx后台/video/videos-mini-api/src/main/java/com/jonas/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/common/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/common/idworker/: Code.java  DayCode.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/common/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/common/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Utils.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/common/utils/: FetchVideoCover.java  IMoocJSONResult.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/controller/: BasicController.java  BgmController.java  RegisterController.java  UserController.java  VideoController.java  testController.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/controller/interceptor/: MiniInterceptor.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/dto/: UserDTO.java  VideoDTO.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/mapper/: BgmMapper.java  SearchRecordsMapper.java  UserInfoMapper.java  UsersFansMapper.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/pojo/: Bgm.java  UserInfo.java  UserReport.java  UsersFans.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/service/: BgmService.java  UserService.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
wx后台/video/videos-mini-api/src/main/java/com/jonas/vo/: UserInfoVO.java
wx后台/video/videos-mini-api/src/main/resources/: application.properties
wx后台/video/videos-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  UserInfoMapper.xml  UserReportMapper.xml  UsersFansMapper.xml  VideoMapper.xml
(+9 files in other folders)
