<template name="mytemp">
    <view class="box">
        <button class='btn' bindtap='toIndex'>
            <image class='btnImg' src="http://47.102.223.176/images/home.png"></image>
            <view>首页</view>
        </button>
        <button class='btn' bindtap='toCamera'>
            <image class='btnImg' src="http://47.102.223.176/images/addVideo.png"></image>
            <!-- <block wx:if="{{isOpenCamera}}"> -->

            <!-- </block> -->

              
            <view>拍摄</view>
        </button>
        <button class='btn' bindtap='toMine'>
            <image class='btnImg' src="http://47.102.223.176/images/user.png"></image>
            <view>个人中心</view>
        </button>
    </view>
</template>
<template name="mytemp2">
    <!-- <camera style="width: 100%; height: {{screenHeight}}px;" mode="normal" device-position="back" flash="auto" -->

</template>
