# 开发环境和生产环境的配置资源文件的隔离
spring.profiles.active=prod

############################################################
#
# REDIS 配置
#
############################################################
# Redis 数据库索引(默认为0）
spring.redis.database=1
# Redis 服务器地址
#spring.redis.host=127.0.0.1
# Redis 服务器端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=asd123123
# 连接池的最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池的最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=1000


############################################################
#
# 数据库连接池配置
#
############################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/video_wx?useSSL=false
spring.datasource.username=video
spring.datasource.password=asd123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.jonas.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
com.imooc.mapper.mappers=com.jonas.utils.MyMapper
com.imooc.mapper.not-empty=false
com.imooc.mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# \u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

############################################################
#
# Server \u670d\u52a1\u7aef\u76f8\u5173\u914d\u7f6e
#
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u53f7
server.port=8081

############################################################
# Server - tomcat \u76f8\u5173\u5e38\u7528\u914d\u7f6e
############################################################
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
logging.level.root: info
logging.level.com.jonas: debug







